Statistics_Page.xaml

<Page
    x:Class="studytime.Statistics_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:studytime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">

        <Button Content="refresh" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Top" Margin="50"></Button>
        <TextBlock Text="Monday:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,90,0"></TextBlock>
        <TextBlock x:Name="Monday" Text="Coming Soon" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="165,100,0,0"></TextBlock>
        <TextBlock Text="Tuesday:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,90,0"></TextBlock>
        <TextBlock x:Name="Tuesday" Text="Coming Soon" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="215,130,0,0"></TextBlock>
        <TextBlock Text="Wednseday:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,160,69,0"></TextBlock>
        <TextBlock x:Name="Wednseday" Text="Coming Soon" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="165,160,0,0"></TextBlock>
        <TextBlock Text="Thursday:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,190,85,0"></TextBlock>
        <TextBlock x:Name="Thursday" Text="Coming Soon" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="215,190,0,0"></TextBlock>
        <TextBlock Text="Friday:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,100,0"></TextBlock>
        <TextBlock x:Name="Friday" Text="Coming Soon" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="215,220,0,0"></TextBlock>
        <TextBlock Text="Saturday:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,85,0"></TextBlock>
        <TextBlock x:Name="Saturday" Text="Coming Soon" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="215,250,0,0"></TextBlock>
        <Image Source="Assets\Get ready (1).png"  Width="400" VerticalAlignment="Bottom"></Image>
        



        <CommandBar  Opacity="0.7">


            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Settings_appbarbtn" Icon="Setting" Label="Settings" Click="Settings_appbarbtn_Click" ></AppBarButton>
                <AppBarButton x:Name="Login_appbarbtn" Icon="People" Label="Login" Click="Login_appbarbtn_Click"></AppBarButton>
                <AppBarButton x:Name="About_appbarbtn" Icon="Help" Label="About" Click="About_appbarbtn_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>



    </Grid>
</Page>
